{
  "name": "joiner",
  "version": "2.1.2",
  "description": "A simple utility for SQL-like joins with Json or GeoJson data in Node, the browser and on the command line. Also creates join reports so you can know how successful a given join was.",
  "main": "dist/joiner.node.js",
  "module": "src/index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "standard src/**/* bin/**/* && mocha",
    "build:node": "rollup --config",
    "build:umd": "rollup -c --banner \"$(preamble)\" -f umd -n joiner -o dist/joiner.js -- src/index.js && uglifyjs --preamble \"$(preamble)\" -o dist/joiner.min.js -cm -- dist/joiner.js",
    "build": "npm run build:node && npm run build:umd",
    "start": "npm run build && npm test"
  },
  "bin": {
    "joiner": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mhkeller/joiner"
  },
  "keywords": [
    "join",
    "sql",
    "data join",
    "json",
    "geojson"
  ],
  "author": {
    "name": "Michael Keller",
    "url": "code@mhkeller.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mhkeller/joiner/issues"
  },
  "homepage": "https://github.com/mhkeller/joiner",
  "dependencies": {
    "d3-dsv": "^1.0.3",
    "d3-queue": "^3.0.3",
    "dbf": "^0.1.4",
    "mkdirp": "^0.5.1",
    "optimist": "^0.6.1",
    "shapefile": "^0.6.2",
    "uglify-js": "^3.0.13",
    "underscore": "~1.6.0"
  },
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "chai": "^3.5.0",
    "indian-ocean": "^2.0.1",
    "lodash": "^4.17.4",
    "mocha": "^3.2.0",
    "package-preamble": "0.0.2",
    "rimraf": "^2.5.4",
    "rollup": "^0.41.4",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^7.0.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "standard": "^8.6.0",
    "uglifyjs": "^2.4.10"
  }
}
